UI_Visualizer/UI_Visualizer/MainWindow.xaml

<Window x:Class="UI_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Visualizer"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:SceneViewModel x:Key="SceneViewModel" />
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <!-- Split screen into columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 3D Map -->
        <esri:SceneView x:Name="MainSceneView"
                    Scene="{Binding Scene, Source={StaticResource SceneViewModel}}" 
                    Grid.Column="0" />

        <!-- 2D Map -->
        <esri:MapView x:Name="MainMapView"
                  Map="{Binding Map, Source={StaticResource MapViewModel}}" 
                  Grid.Column="1" />

        <!-- Add other controls to the right half of the screen if needed -->
        <TextBlock x:Name="COMInfoTextBlock" HorizontalAlignment="Left" Margin="50,56,0,0" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Top" Grid.Column="2"/>
        <RadioButton x:Name="HelloButton" Content="Hello" IsChecked="True" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Content="Display" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Grid.Column="2"/>

        <!-- Port selector -->
        <ComboBox x:Name="comPortComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Connect" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115,390,0,0" Click="ConnectButton_Click"/>
        <TextBlock x:Name="COMTextBlock" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" Text="No COM data yet." VerticalAlignment="Top" Grid.Column="2" Height="59" Width="180"/>

    </Grid>


</Window>
