UI_Visualizer/UI_Visualizer/MainWindow.xaml

<Window x:Class="UI_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Visualizer"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:SceneViewModel x:Key="SceneViewModel" />
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>
    <Grid>
        <!-- Split screen into columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 3D Map -->
        <esri:SceneView x:Name="MainSceneView"
                    Scene="{Binding Scene, Source={StaticResource SceneViewModel}}" 
                    Grid.Column="0" />

        <!-- 2D Map -->
        <esri:MapView x:Name="MainMapView"
                  Map="{Binding Map, Source={StaticResource MapViewModel}}" 
                  Grid.Column="1" />

        <!-- Port selector -->
        <ComboBox x:Name="bleDeviceComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Connect" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="115,390,0,0" Click="ConnectButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Margin="0,116,0,51" >
            <TextBlock x:Name="COMTextBlock" Grid.Column="2" TextWrapping="Wrap" Text="No COM data yet." Width="190"/>
        </ScrollViewer>

        <ProgressBar Grid.Column="2" HorizontalAlignment="Center" Height="15" Margin="0,101,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="100%" x:Name="batteryValue" VerticalAlignment="Top"/>

        
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="-120,79,0,0" TextWrapping="Wrap" Text="NaN" x:Name="pitchValue" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="-120,63,0,0" TextWrapping="Wrap" Text="Pitch" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" Text="NaN" x:Name="yawValue" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="Yaw" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="120,79,0,0" TextWrapping="Wrap" Text="NaN" x:Name="rollValue" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="120,63,0,0" TextWrapping="Wrap" Text="Roll" VerticalAlignment="Top"/>


        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="-120,37,0,0" TextWrapping="Wrap" Text="NaN" x:Name="latitudeValue" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="-120,21,0,0" TextWrapping="Wrap" Text="Latitude" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="NaN" x:Name="longitudeValue" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,21,0,0" TextWrapping="Wrap" Text="Longitude" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="120,37,0,0" TextWrapping="Wrap" Text="NaN" x:Name="altitudeValue" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="120,21,0,0" TextWrapping="Wrap" Text="Altitude" VerticalAlignment="Top"/>

    </Grid>


</Window>
